{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated analysis of code quality, including detection of code smells, design pattern opportunities, and best practice recommendations while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/src/**/*",
      "**/*.vue",
      "**/*.py",
      "**/*.java",
      "**/*.cs",
      "**/*.cpp",
      "**/*.c",
      "**/*.go",
      "**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source code file has been modified. Please analyze the changes for potential improvements focusing on:\n\n1. **Code Smells**: Identify any code smells like long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to language-specific best practices and coding standards\n4. **Readability**: Assess code clarity, naming conventions, and documentation\n5. **Maintainability**: Look for opportunities to improve code organization and modularity\n6. **Performance**: Identify potential performance optimizations without changing functionality\n\nProvide specific, actionable suggestions while being mindful of the existing codebase architecture and maintaining backward compatibility. Focus on improvements that enhance code quality without breaking existing functionality."
  }
}