{
  "enabled": true,
  "name": "README Auto-Updater",
  "description": "Automatically updates README files when source code, configuration, or package files are modified to keep documentation in sync with code changes",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Code changes have been detected in the workspace. Please review the modified files and update the relevant README.md files to reflect any new features, API changes, configuration updates, or structural modifications. Focus on keeping the documentation accurate and helpful for users and developers. Update both seance/README.md and react-pageflip/README.md as appropriate based on which project was modified."
  }
}